# code
import pygame

pygame.init()

# Set up the display
display_width = 800
display_height = 600
screen = pygame.display.set_mode((display_width, display_height))
pygame. display.set_caption('Start Page')

# Load the image and convert it for optimal performance
# Use .convert_alpha() if your image has transparency
image_surface = pygame.image.load('image (2).png').convert_alpha() 

# Get the rectangle of the image to help with positioning
image_rect = image_surface.get_rect()
# Set the center of the image to the center of the screen
image_rect.center = (display_width // 2, display_height // 2)

# Main game loop
running = True
clock = pygame.time.Clock()

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Clear the screen with a background color (optional, but good practice)
    screen.fill((255, 255, 255)) # Fill with white

    # Blit (draw) the image onto the screen at the specified position
    screen.blit(image_surface, image_rect)

    # Update the display to show the new frame
    pygame.display.update()

    # Cap the frame rate
    clock.tick(60)

pygame.quit()
quit()

